<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>AlastairLundy</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alastairlundy/PasswordKit/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET Standard library for managing password generation, storage, and more.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019-2024</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>PasswordKit</PackageId>
    <Owners>AluminiumTech</Owners>
    <Summary>A .NET Standard library for managing password generation, storage, and more.</Summary>
    <Title>PasswordKit</Title>
    <PackageReleaseNotes>### Changes
* Updated SecureRNGKit from 2.4.1 to 2.5.0
* Removed code deprecated in PasswordKit 2.3.3</PackageReleaseNotes>
    <Product>PasswordKit</Product>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Version>2.4.0</Version>
    <PackageVersion>2.4.0</PackageVersion>
    <TargetFrameworks>net6.0;netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SecureRNGKit" Version="2.5.0" />
  </ItemGroup>
</Project>
